## Slicing and combining your data
* Manipulate and extract pieces of our data
* Combine different dataframes together

In [1]:
# Make sure pandas is loaded
import pandas as pd

# Read in the survey CSV
surveys_df = pd.read_csv('data/surveys.csv')

In [4]:
# selecting specific columns
surveys_species = surveys_df['species_id']
surveys_species = surveys_df.species_id

In [6]:
#selecting multiple columns
surveys_subset = surveys_df[['species_id', 'plot_id']]

In [16]:
#selecting rows [from:up-to-not-including]
surveys_df[0:4] #select rows [0,1,2,3]
surveys_df[:6] #select rows [0,1,2,3,4,5]
surveys_df[-5:] #select the last 5 rows

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [22]:
surveys_df2 = surveys_df.copy()

In [20]:
surveys_df2

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [24]:
surveys_df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [25]:
surveys_df.loc[0:5, ['plot_id', 'species_id']]

   plot_id species_id
0        2         NL
1        3         NL
2        2         DM
3        7         DM
4        3         DM
5        1         PF

In [26]:
surveys_df.iloc[0:4, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [27]:
surveys_df.loc[0:4, 1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

## Subsetting data using criteria

In [37]:
surveys_df[(surveys_df["species_id"] == "DM") & (surveys_df.year == 2002)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33328,33329,1,12,2002,2,DM,M,37.0,47.0
33335,33336,1,12,2002,2,DM,F,35.0,45.0
33343,33344,1,12,2002,12,DM,M,36.0,40.0
33346,33347,1,12,2002,12,DM,F,37.0,45.0
...,...,...,...,...,...,...,...,...,...
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0

In [38]:
surveys_df[(surveys_df["weight"] <= 8) & (surveys_df.year >= 2002)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33396,33397,2,9,2002,1,RO,M,17.0,8.0
33404,33405,2,9,2002,2,RM,M,19.0,8.0
33428,33429,2,9,2002,3,PF,M,15.0,8.0
33534,33535,2,10,2002,13,PF,F,15.0,7.0
33550,33551,2,10,2002,15,RM,F,17.0,7.0
33560,33561,2,10,2002,10,RM,F,17.0,8.0
33564,33565,2,10,2002,10,RO,F,16.0,8.0
33646,33647,3,14,2002,3,PF,M,9.0,8.0
33653,33654,3,14,2002,4,PF,M,17.0,8.0
33656,33657,3,14,2002,4,PF,F,16.0,8.0
33716,33717,3,14,2002,13,PF,M,15.0,7.0
33729,33730,3,14,2002,15,RM,F,17.0,7.0
33868,33869,4,17,2002,4,PF,F,15.0,8.0
33869,33870,4,17,2002,4,PF,M,15.0,7.0
34070,34071,5,16,2002,4,PF,M,15.0,7.0
34279,34280,6,15,2002,23,RM,M,16.0,7.0
34312,34313,6,16,2002,6,PP,M,21.0,8.0
34402,34403,6,16,2002,16,PF,F,16.0,5.0
34527,34528,7,13,2002,24,RM,M,15.0,7.0
34557,34558,7,14,2002,4,PF,F,15.0,7.0
34662,34663,7,14,2002,16,RM,M,14.0,7.0
35100,35101,11,10,2002,9,PF,M,14.0,7.0
35171,35172,11,10,2002,14,PF,F,15.0,7.0
35300,35301,12,8,2002,4,PF,M,13.0,6.0
35307,35308,12,8,2002,6,PF,F,16.0,6.0
35505,35506,12,31,2002,6,PF,M,13.0,8.0

In [39]:
surveys_head = surveys_df.head(5)
surveys_tail = surveys_df.tail(5)

In [47]:
vertical_stack = pd.concat([surveys_head, surveys_tail], axis=0)

In [48]:
vertical_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN